.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;

  .home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;

    &__img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 1;
    }
    &__like {
      width: 2.4rem;
      height: 2.4rem;
      fill: $color-primary-dark;
      grid-column: 2/3;
      grid-row: 1/2;
      z-index: 2;
      justify-self: end;
      margin: 1rem;
    }
    &__name {
      grid-column: 1/-1;

      width: 80%;
      justify-self: center;

      font-family: $font-display;
      text-align: center;
      font-size: 1.5rem;
      color: #fff;
      font-weight: 400;
      padding: 1.25rem;
      background-color: $color-secondary;
      transform: translateY(-25px);
      z-index: 2;
    }
    &__btn {
      grid-column: 1/-1;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      margin-left: 2rem;
      display: flex;
      align-items: center;
      svg {
        fill: $color-primary;
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
      }
    }
  }
}
