.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, [row-start] 1fr [row-end]);
    grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/ -1;
      padding: 5rem;
      justify-items: center;
      align-items: center;
    }

    &-1 {
      width: 100%;
      grid-row: row-start 1 / span 4;
      grid-column: col-start 1 / span 4;
      box-shadow: $img-shadow;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1/ 4;
        grid-row: 1/-1;
      }
    }

    &-2 {
      width: 120%;
      grid-row: row-start 3 / span 4;
      grid-column: col-start 3 / span 4;
      z-index: 10;
      box-shadow: $img-shadow;
      @media only screen and (max-width: $bp-medium) {
        grid-row: 1/ -1;
        width: 75%;
      }
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    // vertical align center using flexbox
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    // vertical align center using grids
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/ -1;
      grid-row: 5/6;
    }

    &-text {
      font-size: 1.5rem;
      font-style: italic;
      letter-spacing: 0.9px;
      margin-bottom: 4.5rem;
    }
  }
}
